# Neon Database Configuration
DATABASE_URL=postgres://neondb_owner:npg_qWE9FYIdCa0L@ep-patient-resonance-ad3mtvpo-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_qWE9FYIdCa0L@ep-patient-resonance-ad3mtvpo.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Database Parameters
PGHOST=ep-patient-resonance-ad3mtvpo-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-patient-resonance-ad3mtvpo.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_qWE9FYIdCa0L

# Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_qWE9FYIdCa0L@ep-patient-resonance-ad3mtvpo-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_qWE9FYIdCa0L@ep-patient-resonance-ad3mtvpo.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-patient-resonance-ad3mtvpo-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_qWE9FYIdCa0L
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_qWE9FYIdCa0L@ep-patient-resonance-ad3mtvpo-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_qWE9FYIdCa0L@ep-patient-resonance-ad3mtvpo-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************